# MacmonNodesReporter

./: .gitignore  MacmonNodesReporter.sln
MacmonNodesReporter/: Dockerfile  MacmonNodesReporter.csproj  Program.cs  Worker.cs  configTemplate.json
MacmonNodesReporter/Model/: LicenseOption.cs  LicenseOptionFile.cs  LicenseOptionLimit.cs  LicenseOptionProperty.cs  MacmonServer.cs
MacmonNodesReporter/Properties/: launchSettings.json
